# APIAutomation

./: pom.xml
src/main/java/io/ensek/qacandidatetest/enums/: Endpoints.java
src/main/java/io/ensek/qacandidatetest/model/: AuthPojo.java
src/main/java/io/ensek/qacandidatetest/utils/: PropertyReader.java
src/test/java/io/ensek/qacandidatetest/api/: SpecBuilder.java
src/test/java/io/ensek/qacandidatetest/runners/: smoketests.xml
src/test/java/io/ensek/qacandidatetest/steps/: APISteps.java
src/test/java/io/ensek/qacandidatetest/testbase/: TestBase.java
src/test/java/io/ensek/qacandidatetest/testcases/: ApiTests.java  GETEnergy.java  GetOrders.java  PostLogin.java  PostRestDataEndpointTests.java
src/test/resources/propertyfiles/: config.properties
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: io.ensek.qacandidatetest.testcases.ApiTests_results.xml
